{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "workflow",
  "displayName": "Engineering Workflow",
  "version": "0.4.0",
  "description": "Stack-agnostic engineering workflow: a test-gated git/GitHub ship cycle, test-writing, ADR/CLAUDE.md doc sync, feature plan logging, a project scaffolder, and a house-rules conventions skill. Commands read concrete commands (test/run/setup) from the project's CLAUDE.md instead of hardcoding a stack. Scaffolds a generic AGENTS.md so Codex can be used Claude-Code-first for review, bug-fixes, and token-backup.",
  "author": {
    "name": "Andrey Getmanskiy",
    "email": "andrey@andkget.com"
  },
  "homepage": "https://github.com/andkget/claude-kit",
  "repository": "https://github.com/andkget/claude-kit",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "workflow",
    "adr",
    "ai-agents",
    "developer-tooling"
  ]
}
